@import "../variable";
@import "../mixin";

.our-case-studies {
  text-align: center;
  &__header {
    font-size: 27px;
    padding-top: 40px;
    @include media(map-get($breakpoint, "sm")) {
      padding-top: 130px;
      font-size: 50px;
    }
  }

  &__content {
    padding-top: 30px;
    @include media(map-get($breakpoint, "sm")) {
      padding-top: 80px;
    }
  }

  &__group-btn {
    padding-top: 30px;
    @include media(map-get($breakpoint, "sm")) {
      padding-top: 110px;
    }
    button {
      margin-right: 15px;
      padding: 10px 25px;
      font-size: 14px;
      margin-bottom: 15px;
      &:hover {
        background: #99a9b5;
        color: map-get($text-color, "white");
      }
    }
  }

  button {
    transition: background-color 0.5s, color 0.5s;
  }

  &__group-image {
    padding-top: 85px;
    display: grid;
    grid-gap: 0 0;
    div {
      &:nth-child(n) {
        width: 100%;
        padding-top: 100%;
      }
      &:nth-child(1) {
        grid-column: 1;
        grid-row: 1;
        @include media(map-get($breakpoint, "md")) {
          grid-column: 1 / span 2;
          grid-row: 1 / span 2;
        }
      }
      &:nth-child(2) {
        grid-column: 1;
        grid-row: 2;
        @include media(map-get($breakpoint, "md")) {
          grid-column: 3;
          grid-row: 1;
        }
      }
      &:nth-child(3) {
        grid-column: 1;
        grid-row: 3;
        @include media(map-get($breakpoint, "md")) {
          grid-column: 3;
          grid-row: 2;
        }
        // @include media(map-get($breakpoint, "lg")) {
        //   grid-column: 4;
        //   grid-row: 1;
        // }
      }
      &:nth-child(4) {
        grid-column: 1;
        grid-row: 4;
        @include media(map-get($breakpoint, "md")) {
          grid-column: 1;
          grid-row: 3;
        }
        @include media(map-get($breakpoint, "lg")) {
          grid-column: 4;
          grid-row: 1;
        }
      }
      &:nth-child(5) {
        grid-column: 1;
        grid-row: 5;
        @include media(map-get($breakpoint, "md")) {
          grid-column: 2;
          grid-row: 3;
        }
        @include media(map-get($breakpoint, "lg")) {
          grid-column: 4;
          grid-row: 2;
        }
      }
      &:nth-child(6) {
        grid-column: 1;
        grid-row: 6;
        @include media(map-get($breakpoint, "md")) {
          grid-column: 3;
          grid-row: 3;
        }
        @include media(map-get($breakpoint, "lg")) {
          grid-column: 1;
          grid-row: 3;
        }
      }
      &:nth-child(7) {
        grid-column: 1;
        grid-row: 7;
        @include media(map-get($breakpoint, "md")) {
          grid-column: 1;
          grid-row: 4;
        }
        @include media(map-get($breakpoint, "lg")) {
          grid-column: 2;
          grid-row: 3;
        }
      }
      &:nth-child(8) {
        grid-column: 1;
        grid-row: 8;
        @include media(map-get($breakpoint, "md")) {
          grid-column: 2 / span 2;
          grid-row: 4;
          padding-top: 50%;
        }
        @include media(map-get($breakpoint, "lg")) {
          grid-column: 3 / span 2;
          grid-row: 3;
        }
      }
    }
    img {
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    padding-top: 30px;
  }

  &__footer {
    padding: 30px 0;
    @include media(map-get($breakpoint, "sm")) {
      padding: 105px 0;
    }
    button {
      margin: 0 20px;
      padding: 17px 40px;
      flex: 0 0 120px;
      box-sizing: content-box;
      font-size: 16px;
      border: 1px solid map-get($text-color, "blue-light");
      &:hover {
        background: map-get($background-color, "blue-light");
        color: map-get($text-color, "white");
      }
    }
    div {
      flex: auto;
      height: 5px;
      border-top: 1px solid map-get($text-color, "blue-light");
      border-bottom: 1px solid map-get($text-color, "blue-light");
    }
  }
}
